<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP网关解析</title>
    <!-- 引入现代UI框架 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- 引入动画库 -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2d3748;
            --secondary-color: #4a5568;
            --accent-color: #5a67d8;
            --text-color: #e2e8f0;
            --background-dark: #1a202c;
            --card-bg: #2d3748;
            --border-color: #4a5568;
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--background-dark);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #fff;
            font-weight: 600;
        }
        
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-color);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 1.5rem;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }
        
        .card-header {
            background-color: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid var(--border-color);
            font-weight: 600;
        }
        
        .list-group-item {
            background-color: var(--card-bg);
            border-color: var(--border-color);
            color: var(--text-color);
        }
        
        .table {
            color: var(--text-color);
        }
        
        .table thead {
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .table-bordered td, .table-bordered th {
            border-color: var(--border-color);
        }
        
        .badge {
            padding: 0.5em 0.75em;
            font-weight: 500;
        }
        
        .badge-primary {
            background-color: var(--accent-color);
        }
        
        .header-section {
            padding: 60px 0 30px;
        }
        
        .section {
            padding: 40px 0;
        }
        
        code {
            background-color: rgba(0, 0, 0, 0.3);
            color: #f8f9fa;
            padding: 0.2em 0.4em;
            border-radius: 3px;
        }
        
        .svg-container {
            width: 100%;
            text-align: center;
            margin: 2rem 0;
        }
        
        .svg-container img {
            max-width: 100%;
            height: auto;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin-bottom: 2rem;
        }
        
        .quote {
            border-left: 4px solid var(--accent-color);
            padding-left: 1rem;
            font-style: italic;
            margin: 1.5rem 0;
        }
        
        .highlight {
            color: var(--accent-color);
            font-weight: 500;
        }
        
        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }
        
        /* 自定义动画 */
        .animated-card {
            transition: all 0.3s ease;
        }
        
        .animated-card:hover {
            background-color: rgba(90, 103, 216, 0.1);
            border-color: var(--accent-color);
        }
        
        .divider {
            height: 4px;
            width: 70px;
            background-color: var(--accent-color);
            margin: 2rem auto;
        }
        
        .comparison-table td, .comparison-table th {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: var(--primary-color);">
        <div class="container">
            <a class="navbar-brand" href="#">MCP网关解析</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#overview">概述</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#problems">核心问题</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#value">企业价值</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#practices">实践案例</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#relationship">与MCP Server关系</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container">
        <!-- 概述部分 -->
        <section id="overview" class="header-section">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="mb-4">MCP网关</h1>
                    <div class="divider"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card animated-card" data-aos="fade-up">
                        <div class="card-body">
                            <div class="quote">
                                MCP网关就像企业IT里的"万能转接头+海关检查口"，它把形形色色的MCP Server（具体工具或数据源）聚合在一起，对外呈现单一路径与统一证件，解决协议转换、权限治理和规模化运维等痛点，从而让LLM-Agent或应用只对接一次就能安全、可观测地访问整个工具生态。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 模式演进图 -->
            <!-- <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-header">
                            <h3 class="text-center mb-0">MCP应用模式演进</h3>
                        </div>
                        <div class="card-body">
                            <div class="svg-container">
                                <img src="mcp_mode.jpg" alt="MCP应用从单层模式到网络模式的演进" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            
            <!-- 通俗类比 -->
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="card" data-aos="fade-up">
                        <div class="card-header">
                            <h3 class="mb-0">通俗类比：MCP网关像什么？</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered comparison-table">
                                    <thead>
                                        <tr>
                                            <th style="width: 30%">类比</th>
                                            <th>对应MCP网关职能</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <strong>USB-C集线器</strong>
                                                <i class="bi bi-usb-c ms-2 text-primary"></i>
                                            </td>
                                            <td>不同形状的USB/HDMI/网线都可插进Hub，再用同一根USB-C线连到电脑 —— MCP网关把STDIO、gRPC、REST等多种Server端传输适配成统一的HTTP+SSE接口给客户端使用</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>机场海关</strong>
                                                <i class="bi bi-shield-check ms-2 text-primary"></i>
                                            </td>
                                            <td>旅客（请求）先过海关验身份、安检、打包行李，再被分派到登机口 —— 网关在企业DMZ做身份认证、权限校验、限流与审计，然后把调用路由到相应的MCP Server</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong>Nginx/API Gateway</strong>
                                                <i class="bi bi-hdd-network ms-2 text-primary"></i>
                                            </td>
                                            <td>后端有上百个微服务，但前端只认api.company.com —— 同理，Agent只连网关，内部的数据库Server、GitHub Server、SAP Server等细节对它透明</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 核心问题部分 -->
        <section id="problems" class="section">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="mb-4">MCP网关要解决的核心问题</h2>
                    <div class="divider"></div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="0">
                    <div class="card h-100 animated-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="bi bi-arrow-repeat"></i>
                            </div>
                            <h4>协议与传输统一</h4>
                            <p>把MCP规定的STDIO或gRPC流式接口转换成企业常用的HTTP+SSE/WebSocket，兼容防火墙与云负载均衡</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100 animated-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="bi bi-shield-lock"></i>
                            </div>
                            <h4>身份与权限治理</h4>
                            <p>插入LDAP/OIDC、API Key、细粒度ACL，确保不同角色只能调用授权工具或资源</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100 animated-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="bi bi-diagram-3"></i>
                            </div>
                            <h4>多Server聚合与路由</h4>
                            <p>对接多个领域Server并做名字空间隔离，按工具名自动把请求转发到对应后端；支持版本控制与A/B灰度发布</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100 animated-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="bi bi-bar-chart-line"></i>
                            </div>
                            <h4>弹性与高可用</h4>
                            <p>提供连接池、重试、限流、指标暴露，方便挂到Prometheus/Grafana监控体系</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100 animated-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="bi bi-file-earmark-text"></i>
                            </div>
                            <h4>安全审计与合规</h4>
                            <p>集中记录模型调用的输入输出，满足PII/合规审计要求</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="card h-100 animated-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="bi bi-plugin"></i>
                            </div>
                            <h4>便捷注册发现</h4>
                            <p>运维或开发只需在网关配置文件里登记Server地址，即可立即对外暴露工具目录，降低接入成本</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 企业落地价值 -->
        <section id="value" class="section">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="mb-4">企业落地价值</h2>
                    <div class="divider"></div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="card" data-aos="fade-up">
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <strong class="highlight">一次接入，多处复用：</strong>
                                    LLM-Agent、RAG、Copilot等前端应用只需连网关；当后端增加财务系统Server、BPM Server等，无需改客户端代码
                                </li>
                                <li class="list-group-item">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <strong class="highlight">降低改造成本：</strong>
                                    旧系统可先用"REST→MCP"适配器挂到网关，逐步向原生MCP Server演进，避免大规模重构
                                </li>
                                <li class="list-group-item">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <strong class="highlight">安全可控：</strong>
                                    集中身份、速率、审计，IT安全团队能沿用成熟的网关治理模型，而不必深入每个Server代码
                                </li>
                                <li class="list-group-item">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <strong class="highlight">观测与运维友好：</strong>
                                    单点暴露SLO/SLA指标，Ops只需监控网关即可把握工具生态的整体健康度；也便于做压测与容量规划
                                </li>
                                <li class="list-group-item">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <strong class="highlight">促进"工具-即-服务"内部生态：</strong>
                                    部门可独立迭代Server，网关自动上架工具目录，形成企业内的共享市场（tool marketplace）
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 已有MCP网关实践与项目 -->
        <section id="practices" class="section">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="mb-4">已有MCP网关实践与项目</h2>
                    <div class="divider"></div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="card" data-aos="fade-up">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="width: 25%">项目 / 组织</th>
                                            <th style="width: 55%">亮点</th>
                                            <th style="width: 20%">链接</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>acehoss/mcp-gateway</td>
                                            <td>支持STDIO↔HTTP+SSE转换、负载均衡、多实例健康检查</td>
                                            <td><a href="https://github.com/acehoss/mcp-gateway" target="_blank" class="btn btn-sm btn-outline-primary">GitHub <i class="bi bi-box-arrow-up-right"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>mcp-ecosystem/mcp-gateway</td>
                                            <td>"零改造"把现有REST/gRPC业务包成MCP Server，主打高性能Rust</td>
                                            <td><a href="https://github.com/mcp-ecosystem/mcp-gateway" target="_blank" class="btn btn-sm btn-outline-primary">GitHub <i class="bi bi-box-arrow-up-right"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>adamwattis/mcp-proxy-server</td>
                                            <td>通过统一端点聚合多remote Server，带路由与缓存</td>
                                            <td><a href="https://github.com/adamwattis/mcp-proxy-server" target="_blank" class="btn btn-sm btn-outline-primary">GitHub <i class="bi bi-box-arrow-up-right"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>sparfenyuk/mcp-proxy</td>
                                            <td>工具化STDIO↔SSE双向代理，适配Claude Desktop</td>
                                            <td><a href="https://github.com/sparfenyuk/mcp-proxy" target="_blank" class="btn btn-sm btn-outline-primary">GitHub <i class="bi bi-box-arrow-up-right"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Open WebUI mcpo</td>
                                            <td>在WebUI里把MCP Server暴露为常见OpenAPI，使非AI系统也易调用</td>
                                            <td><a href="#" target="_blank" class="btn btn-sm btn-outline-primary">文档 <i class="bi bi-file-earmark-text"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>LiteLLM MCP Proxy</td>
                                            <td>将LiteLLM代理与MCP工具目录整合，方便统一调用多模型</td>
                                            <td><a href="#" target="_blank" class="btn btn-sm btn-outline-primary">文档 <i class="bi bi-file-earmark-text"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>LangGraph MCP Gateway</td>
                                            <td>langchain-mcp-adapters让LangChain/LangGraph Agent直接消费MCP工具，启动本地gateway一键代理</td>
                                            <td><a href="#" target="_blank" class="btn btn-sm btn-outline-primary">文档 <i class="bi bi-file-earmark-text"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Home-Assistant示例</td>
                                            <td>用本地MCP-Proxy把智能家居暴露给Claude Desktop，通过SSE打通</td>
                                            <td><a href="#" target="_blank" class="btn btn-sm btn-outline-primary">文档 <i class="bi bi-file-earmark-text"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>企业实践</td>
                                            <td>Replit、Codeium、Sourcegraph等在内部布署网关聚合自家代码/搜索/编译工具，官方在发布会演示中提到（Claude直播演示）</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 近期补充案例 -->
            <div class="row mt-4">
                <div class="col-lg-12">
                    <div class="card" data-aos="fade-up">
                        <div class="card-header">
                            <h3 class="mb-0">近期补充：企业级MCP网关实践</h3>
                        </div>
                        <div class="card-body">
                            <p>在过去一个月内，几家平台相继把MCP (Model Context Protocol) 网关做成了"开箱可用"的企业级能力：Zapier把6000+ SaaS动作无缝暴露给模型；腾讯云用网关统一管理多款云资源MCP Server；阿里百炼与Higress打造"托管+市场"模式，让企业只动鼠标就能把自有API转成MCP；Nacos则负责注册发现与"零改造升级"。这些方案的共同点是对外只留一个安全、可观测的入口，对内批量托管与编排MCP Server，大幅降低了企业把业务工具迁入LLM生态的门槛。</p>
                
                            <!-- 卡片组布局 -->
                            <div class="row mt-4">
                                <!-- Zapier MCP Gateway -->
                                <div class="col-lg-6 mb-4">
                                    <div class="card h-100 animated-card">
                                        <div class="card-header">
                                            <h4 class="mb-0">Zapier MCP Gateway</h4>
                                        </div>
                                        <div class="card-body">
                                            <h5>定位</h5>
                                            <p>充当<strong>"AI ↔ 6000+ SaaS"</strong>的即插即用转接头，模型只需调用一次网关，即可触发任意Zapier Action或搜索数据。</p>
                                            
                                            <h5>亮点</h5>
                                            <ol>
                                                <li>自动生成Tool目录：Zapier根据现有Zap自动映射出符合MCP Schema的工具，不用手写JSON。</li>
                                                <li>OAuth安全托管：沿用Zapier的连接授权，网关层面不暴露敏感令牌。</li>
                                                <li>低代码/零部署：完全云托管，企业只需在Claude Desktop等前端配置Gateway URL即可。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 腾讯云MCP网关 -->
                                <div class="col-lg-6 mb-4">
                                    <div class="card h-100 animated-card">
                                        <div class="card-header">
                                            <h4 class="mb-0">腾讯云MCP网关</h4>
                                        </div>
                                        <div class="card-body">
                                            <h5>定位</h5>
                                            <p>结合API Gateway + 自研MCP Server组合，让开发者用自然语言管理CVM、COS、TDSQL等云资源。</p>
                                            
                                            <h5>亮点</h5>
                                            <ol>
                                                <li>企业级IAM与审计：网关挂接腾讯云统一身份体系，调用过程可落地CLS日志审计。</li>
                                                <li>多Server聚合：当前已上线4类官方MCP Server（计算、存储、网络、数据库），并支持自定义注册。</li>
                                                <li>与API Gateway原生集成：继承重试、熔断、指标监控能力，平滑扩容。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 阿里云"百炼AI网关" & Higress Remote MCP -->
                                <div class="col-lg-6 mb-4">
                                    <div class="card h-100 animated-card">
                                        <div class="card-header">
                                            <h4 class="mb-0">阿里云"百炼AI网关" & Higress Remote MCP</h4>
                                        </div>
                                        <div class="card-body">
                                            <h5>定位</h5>
                                            <p>百炼提供"一键托管 + 市场分发"的全生命周期MCP平台；底层由Higress AI-Native Gateway负责流量治理与远程MCP Server托管。</p>
                                            
                                            <h5>亮点</h5>
                                            <ol>
                                                <li>函数计算弹性托管：自研或第三方MCP Server上传后即获得冷启动优化、按量计费能力。</li>
                                                <li>首批预置服务：已内置高德地图、无影浏览器、Fetch等十余款常用工具，Agent可直接调用。</li>
                                                <li>MCP Marketplace：Higress新上线市场，支持一键把现有OpenAPI/REST接口转换并上架，形成企业内外共享生态。</li>
                                                <li>AI-Native网关特性：支持gRPC/HTTP双栈、Lua插件链、智能路由、灰度发布；为Tongyi Bailian、PAI等内部AI服务提供高并发入口。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Nacos MCP Registry -->
                                <div class="col-lg-6 mb-4">
                                    <div class="card h-100 animated-card">
                                        <div class="card-header">
                                            <h4 class="mb-0">Nacos MCP Registry</h4>
                                        </div>
                                        <div class="card-body">
                                            <h5>定位</h5>
                                            <p>作为服务注册中心 + 协议转换器，帮助微服务"零代码升级"为MCP Server，并把元数据同步给Higress网关。</p>
                                            
                                            <h5>亮点</h5>
                                            <ol>
                                                <li>零改造：现有REST/gRPC服务通过配置即可暴露MCP Schema，保持原调用仍可用。</li>
                                                <li>动态治理：提供健康检查、权重路由、配置下发，与Spring Cloud Alibaba生态无缝集成。</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 对比表格 -->
                            <div class="mt-4">
                                <h5 class="mb-3">对比一览</h5>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>方案</th>
                                                <th>主要服务对象</th>
                                                <th>部署模式</th>
                                                <th>特色能力</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Zapier</td>
                                                <td>SaaS工作流</td>
                                                <td>全托管</td>
                                                <td>自动Tool生成、OAuth继承</td>
                                            </tr>
                                            <tr>
                                                <td>腾讯云</td>
                                                <td>云基础设施</td>
                                                <td>PaaS/自托管</td>
                                                <td>四类官方MCP Server、企业IAM</td>
                                            </tr>
                                            <tr>
                                                <td>阿里百炼 + Higress</td>
                                                <td>企业自研API & 生态合作伙伴</td>
                                                <td>函数计算 + 开源网关</td>
                                                <td>市场化分发、AI-Native流量治理</td>
                                            </tr>
                                            <tr>
                                                <td>Nacos Registry</td>
                                                <td>内部微服务</td>
                                                <td>自托管</td>
                                                <td>零改造注册、动态发现</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- 小结 -->
                            <div class="mt-4">
                                <h5>小结</h5>
                                <ul>
                                    <li>Zapier适合"让LLM直连SaaS自动化"。</li>
                                    <li>腾讯云侧重"把云资源管理入口自然语言化"。</li>
                                    <li>百炼 + Higress提供"托管 + 市场 + 高性能网关"一站式路线。</li>
                                    <li>Nacos补位服务注册，帮存量微服务快速跨入MCP时代。</li>
                                </ul>
                                <p>依托这些网关，企业可以在"安全、弹性、低代码"的统一入口下，迅速把各类工具和数据流接入Agent生态，实现业务流程AI-化、工具生态资产化的双赢局面。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- MCP网关 vs. MCP Server：分工与协同 -->
        <section id="relationship" class="section">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="mb-4">MCP网关 vs. MCP Server：分工与协同</h2>
                    <div class="divider"></div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="card" data-aos="fade-up">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="width: 20%">维度</th>
                                            <th style="width: 40%">MCP Server</th>
                                            <th style="width: 40%">MCP网关</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>角色定位</strong></td>
                                            <td>"单一工具/资源"的提供者（例如数据库查询、Git操作）</td>
                                            <td>"工具集调度与守门员"的聚合者/守门员</td>
                                        </tr>
                                        <tr>
                                            <td><strong>面向对象</strong></td>
                                            <td>关注实现业务逻辑、数据访问、边界最小化</td>
                                            <td>关注多Server编排、认证、限流、监控</td>
                                        </tr>
                                        <tr>
                                            <td><strong>协议实现</strong></td>
                                            <td>必须遵循MCP工具/资源schema，默认支持STDIO/gRPC传输</td>
                                            <td>可以对外继续暴露MCP接口，但内部连接可多样；充当"上游也是Server，下游是多个Server"的洋葱层</td>
                                        </tr>
                                        <tr>
                                            <td><strong>类比</strong></td>
                                            <td>微服务</td>
                                            <td>API Gateway / Service Mesh的入口</td>
                                        </tr>
                                        <tr>
                                            <td><strong>关系</strong></td>
                                            <td colspan="2">多个MCP Server → 注册到 → MCP网关；网关自己也可伪装成"统一大Server"供客户端调用，实现递归组合</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- 小结 -->
                            <div class="mt-5">
                                <h4>小结</h4>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <i class="bi bi-check2-circle text-info me-2"></i>
                                        <strong>一句话辨析：</strong>Server负责"提供工具"，网关负责"组合 + 看门 + 变流量"；
                                    </li>
                                    <li class="list-group-item">
                                        <i class="bi bi-check2-circle text-info me-2"></i>
                                        <strong>落地顺序建议：</strong>先让各部门把现有API/数据源"包"成最小可用MCP Server，再以网关统一治理、暴露和监控，最后把LLM-Agent或应用接到网关即可；
                                    </li>
                                    <li class="list-group-item">
                                        <i class="bi bi-check2-circle text-info me-2"></i>
                                        <strong>进阶：</strong>企业可以在网关层加入插件体系（审计、水印、RAG缓存）或以Service Mesh方式做东西向通信，构建可演化的AI-tool平台。
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- 页脚 -->
    <footer class="text-center py-4 mt-5" style="background-color: var(--primary-color);">
        <div class="container">
            <p class="mb-0">MCP网关技术解析 &copy; 2023</p>
        </div>
    </footer>

    <!-- JavaScript库 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化AOS动画库
            AOS.init({
                duration: 800,
                easing: 'ease-in-out',
                once: true
            });
            
            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 70, // 减去导航栏高度
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html> 